local image, palette = {
    {
        "\146\130",
        "2d",
        "12"
    },
}, {
    [0] = {0.815686, 0.462745, 0.352941},
    {0.533333, 0.819608, 0.929412},
    {0.823529, 0.603922, 0.623529},
    {0.533333, 0.447059, 0.572549},
    {0.858824, 0.650980, 0.647059},
    {0.898039, 0.627451, 0.650980},
    {0.815686, 0.686275, 0.701961},
    {0.949020, 0.827451, 0.792157},
    {0.560784, 0.533333, 0.658824},
    {0.815686, 0.462745, 0.352941},
    {0.611765, 0.756863, 0.839216},
    {0.286275, 0.549020, 0.776471},
    {0.815686, 0.462745, 0.352941},
    {0.839216, 0.886275, 0.898039},
    {0.815686, 0.462745, 0.352941},
    {0.772549, 0.564706, 0.580392},
}

term.clear()
for i = 0, #palette do term.setPaletteColor(2^i, table.unpack(palette[i])) end
for y, r in ipairs(image) do
    term.setCursorPos(1, y)
    term.blit(table.unpack(r))
end
read()
for i = 0, 15 do term.setPaletteColor(2^i, term.nativePaletteColor(2^i)) end
term.setBackgroundColor(colors.black)
term.setTextColor(colors.white)
term.setCursorPos(1, 1)
term.clear()
