local image, palette = {
    {
        "\148\149\131",
        "931",
        "859"
    },
}, {
    [0] = {0.815686, 0.462745, 0.352941},
    {0.662745, 0.854902, 0.941176},
    {0.827451, 0.639216, 0.650980},
    {0.713725, 0.533333, 0.556863},
    {0.866667, 0.639216, 0.682353},
    {0.921569, 0.756863, 0.788235},
    {0.890196, 0.772549, 0.737255},
    {0.929412, 0.913725, 0.882353},
    {0.423529, 0.545098, 0.658824},
    {0.635294, 0.709804, 0.788235},
    {0.337255, 0.494118, 0.690196},
    {0.450980, 0.611765, 0.800000},
    {0.705882, 0.721569, 0.784314},
    {0.572549, 0.721569, 0.850980},
    {0.815686, 0.462745, 0.352941},
    {0.709804, 0.482353, 0.529412},
}

term.clear()
for i = 0, #palette do term.setPaletteColor(2^i, table.unpack(palette[i])) end
for y, r in ipairs(image) do
    term.setCursorPos(1, y)
    term.blit(table.unpack(r))
end
read()
for i = 0, 15 do term.setPaletteColor(2^i, term.nativePaletteColor(2^i)) end
term.setBackgroundColor(colors.black)
term.setTextColor(colors.white)
term.setCursorPos(1, 1)
term.clear()
